# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def func_stepen(x, y):
    try:
        x, y = int(x), int(y)
        if x <= 0 or y >= 0:
            return "Ошибка ввода данных"
        else:
            result = 1
            for _ in range(abs(y)):
                result *= 1 / x
            return f"результат возведения в степень = {round(result, 4)}"
    except ValueError:
        return "Вводите только числа"

print(func_stepen(9, -3))