# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

spisok = []
kol_spisok = int(input("Введите желаемое количество элментов в  - "))
for i in range(kol_spisok):
    spisok.append(input("Добавьте значение в список: "))
    print("Список: ", spisok)

j = 0
for i in range(int(len(spisok)/2)):
    spisok[j], spisok[j+1] = spisok[j+1], spisok[j]
    j += 2

print("Новый список: ", spisok)