# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

stroka = input("Введите слова через пробелы - ").split()
for i, word in enumerate(stroka, 1):
    print(f'{i}, {word[:10]}')