# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('hw_2.txt', 'r') as f:
    count = 0
    for line in f:
        count += 1
        print(f'Строка: {line}')
        print('Кол-во слов:', len(line.split(' ')))
        print('-' * 100)
    print(f'Всего кол-во строк {count}')


