# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

while True:
    month = input('Введите номер месяца от 1 до 12: ')
    if month.isdigit() and 0 <= int(month) <= 12:
        season_1 = ['зима', 'весна', 'лето', 'осень', 'зима']
        season_2 = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}
        print(f'Список сезонов - {season_1[int(month) // 3]}\nСловарь сезонов - {season_2[int(month) // 3]}')
        break
    else:
        print('Ошибка')