# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('hw_3.txt', 'r') as f:
    content = f.read()
    print(f'Общий список:\n{content}')

# Кто мало зарабатывает?
# -------------------------------------------------------
with open('hw_3.txt', 'r') as f:
    zp = 0
    count = 0
    for line in f:
        if float(line.split(' ')[1]) < 20000:
            print(f'Зарплата меньше 20 тыс.: ', line.split(' ')[0])

        # Кто мало зарабатывает?
        # -------------------------------------------------------
        zp = zp + float(line.split(' ')[1])
        count += 1
    print('\nСредняя величина дохода сотрудников: ', zp / count)