# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('hw_1.txt', 'w') as f:
    a = None
    count = 1
    while not a == 'q':
        a = input(f'Введите что нибудь для записи в строку (для остановки жмите q): ')
        print(a, file=f)
        count += 1